-- Constructor Translations
-- v1.0

local translations = {}

translations.GAME_LANGUAGE_IDS = {
    ["en"] = "en-US",
    ["fr"] = "fr-FR",
    ["de"] = "de-DE",
    ["it"] = "it-IT",
    ["es"] = "es-ES",
    ["pt"] = "pt-BR",
    ["pl"] = "pl-PL",
    ["ru"] = "ru-RU",
    ["ko"] = "ko-KR",
    ["zh"] = "zh-TW",
    ["ja"] = "ja-JP",
}
translations.LANGUAGE_NAMES = {
    ["en-US"] = "English",
    ["fr-FR"] = "French",
    ["de-DE"] = "German",
    ["it-IT"] = "Italian",
    ["es-ES"] = "Spanish",
    ["pt-BR"] = "Brazilian",
    ["pl-PL"] = "Polish",
    ["ru-RU"] = "Russian",
    ["ko-KR"] = "Korean",
    ["zh-TW"] = "Chinese (Traditional)",
    ["ja-JP"] = "Japanese",
    ["es-MX"] = "Spanish (Mexican)",
    ["zh-CN"] = "Chinese (Simplified)"
}

---
--- Chinese (Simplified)
--- by CqCq
---

translations["zh"] = {
    ["Add Attachment"] = "添加附件",
    ["Add Attachment Gun"] = "添加附加枪",
    ["Add a vehicle by exact name."] = "按确切姓名添加车辆.",
    ["Add an in-game object by exact name. To search for objects try https://gta-objects.xyz/"] = "按确切名称添加游戏中的对象。要搜索对象，请尝试https://gta-objects.xyz/",
    ["Add an object, vehicle, or ped by exact name."] = "按确切名称添加对象、车辆或ped.",
    ["Add by Name"] = "按名称添加",
    ["After browsing to a construct or attachment, wait this long before showing the preview."] = "浏览到构造或附件后，请等待很长时间，然后再显示预览.",
    ["Anything you shoot with this enabled will be added to the current construct"] = "启用此选项后拍摄的任何内容都将添加到当前构造中",
    ["Attach a copy of this object to your Ped."] = "将此对象的副本附加到您的Ped.",
    ["Attachment Options"] = "附件选项",
    Blip = "光点",
    ["Blip Color"] = "光点颜色",
    ["Blip Reference"] = "光电参考",
    ["Blip Sprite"] = "光点雪碧",
    Browse = "浏览",
    ["Browse a curated collection of attachments"] = "浏览精选的附件集合",
    ["Bullet Proof"] = "防弹衣",
    ["Check for Update"] = "检查更新",
    ["Clean Reinstall"] = "清除重新安装",
    ["Clean Up"] = "清理",
    Clone = "克隆",
    ["Clone (In Place)"] = "克隆（就地）",
    ["Clone Reflection: X:Left/Right"] = "克隆反射: X:左/右",
    ["Clone Reflection: Y:Front/Back"] = "克隆反射：Y:前/后",
    ["Clone Reflection: Z:Up/Down"] = "克隆反射：Z:向上/向下",
    Clothes = "服装",
    ["Code, Testing, Suggestions and Support"] = "代码、测试、建议和支持",
    Collision = "碰撞",
    Constructor = "Constructor",
    ["Constructor also owes inspiration to LanceSpooner"] = "Constructor 也从LanceSpooner获得灵感",
    ["Copy to Me"] = "复制到我",
    ["Create New Construct"] = "创建新构件",
    ["Create a new Ped construct from exact name"] = "根据精确名称创建新的建模构造",
    ["Create a new construct based on current (or last in) vehicle"] = "基于当前（或最后一个）车辆创建新构造",
    ["Create a new construct from an exact vehicle name"] = "根据准确的车辆名称创建新构造",
    ["Create a new construct from your player Ped"] = "从玩家建模创建新构造",
    ["Create a new stationary construct"] = "创建新的固定构件",
    ["Create a new stationary construct from an exact object name"] = "根据精确的对象名称创建新的静止构件",
    Credits = "信用人员",
    Curated = "精选",
    ["Debug Info"] = "调试信息",
    ["Deconstruct all spawned constructs when unloading Constructor"] = "卸载构造函数时解构所有派生的构造函数",
    Delete = "删除",
    ["Delete All on Unload"] = "卸载时全部删除",
    ["Delete construct (if it still exists), then recreate a new one from scratch."] = "删除构造（如果它仍然存在），然后从头开始重新创建一个新的构造.",
    ["Delete construct and all attachments. Cannot be reconstructed unless saved."] = "删除构件和所有附件。除非保存，否则无法重建.",
    Discord = "Discord",
    ["Download Curated Constructs"] = "下载已固化的构件",
    ["Download a curated collection of constructs."] = "下载全部构造集合.",
    ["Drive Spawned Vehicles"] = "驾驶生成的车辆",
    ["Edit Attachments"] = "编辑附件",
    ["Edit Offset Step"] = "编辑偏移步长",
    ["Edit Rotation Step"] = "编辑旋转步骤",
    ["Edit your search query"] = "编辑搜索查询",
    ["Explosion Proof"] = "防爆",
    ["Fire Proof"] = "防火",
    ["Force an update to the latest version, regardless of current version."] = "强制更新到最新版本，而不考虑当前版本（强制！！！）.",
    ["From Current"] = "当前",
    ["From Me"] = "来自我",
    ["From New Construction Cone"] = "从新施工锥",
    ["From Object Name"] = "来自对象名称",
    ["From Ped Name"] = "来自建模名称",
    ["From Vehicle Name"] = "来自车辆名称",
    Frozen = "冻结",
    ["Github Source"] = "GitHub源",
    ["Global Configs"] = "全局配置",
    Gravity = "重力",
    ["Hold SHIFT to fine tune"] = "按住SHIFT键进行微调",
    ["Icon to show on mini map for this construct"] = "要在此构造的迷你地图上显示的图标",
    ["If attachment is a light, it will be ALWAYS off, regardless of others settings."] = "如果附件是灯，无论其他设置如何，它都将始终关闭.",
    ["If attachment is a light, it will be on and lit (many lights only work during night time)."] = "如果附件是一盏灯，它将打开并点亮（许多灯仅在夜间工作）.",
    ["If attachment is impervious to damage from bullets."] = "附件是否不受子弹损坏.",
    ["If attachment is impervious to damage from explosions."] = "附件是否不受爆炸损坏.",
    ["If attachment is impervious to damage from fire."] = "附件是否不受火灾损坏.",
    ["If attachment is impervious to damage from melee attacks."] = "如果附件不受近战攻击的伤害.",
    Invincible = "无敌",
    ["Level of Detail draw distance"] = "详细等级绘制距离",
    ["Light Disabled"] = "灯光已禁用",
    ["Light On"] = "开灯",
    Lights = "灯",
    ["LoD Distance"] = "最低检测限距离",
    ["Load Construct"] = "加载构造",
    ["Load a previously saved or shared construct into the world"] = "将以前保存或共享的构件加载到世界中",
    ["Loaded Constructs"] = "加载的构件",
    ["Loaded Constructs Menu"] = "加载的构件菜单",
    ["Melee Proof"] = "防近战",
    ["Mini map icon color"] = "迷你地图图标颜色",
    ["More Options"] = "更多选项",
    ["Much of Constructor is based on code originally copied from Jackz Vehicle Builder and wouldn't have been possible without this incredible tool. Constructor is just my own copy of Jackz's amazing work."] = "大部分Constructor都是基于最初从Jackz Vehicle Builder复制的代码，没有这个令人难以置信的工具是不可能实现的。Constructor只是我自己对Jackz惊人作品的复制.",
    Name = "名字",
    ["No results found"] = "未找到结果哦！！",
    ["Object by Name"] = "按名称列出对象",
    Offset = "偏移",
    ["Open Constructs Folder"] = "打开构件文件夹",
    ["Open Discord Server"] = "打开不一致服务器",
    ["Open constructs folder. Share your creations or add new creations here."] = "打开构件文件夹。在此处共享您的创作或添加新创作.",
    ["Open gta-objects.xyz"] = "打开gta-objects.xyz",
    Options = "选项",
    ["Ped (Player Skin)"] = "建模（玩家皮肤）",
    ["Ped by Name"] = "按姓名排列建模",
    Position = "位置",
    ["Preview Display Delay"] = "预览显示延迟",
    Proofs = "校样",
    Props = "道具",
    Rebuild = "重建",
    ["Reference website for blip details"] = "有关光点详细信息的参考网站",
    ["Release Branch"] = "发布分支机构",
    ["Remove nearby vehicles, objects and peds. Useful to delete any leftover construction debris."] = "清除附近的车辆、物体和行人。有助于删除任何剩余的建筑垃圾.",
    Rotation = "旋转",
    ["Save As"] = "另存为",
    ["Save construct to disk"] = "将构造保存到磁盘",
    ["Script Meta"] = "编写元脚本",
    Search = "搜索",
    ["Search all your construct files"] = "搜索所有构造文件",
    ["Search for a prop by name"] = "按名称搜索道具",
    ["Set name of the attachment"] = "设置附件的名称",
    ["Show Previews"] = "显示预览",
    ["Show previews when adding attachments"] = "添加附件时显示预览",
    ["Structure (Map)"] = "结构（地图）",
    ["Switch from main to dev to get cutting edge updates, but also potentially more bugs."] = "从main切换到dev以获取最新更新，但也可能存在更多错误.",
    Teleport = "传送",
    ["Teleport Construct to Me"] = "传送构建物到我",
    ["Teleport Me to Construct"] = "传送我到构建物",
    ["The amount of change each time you edit an attachment offset (hold SHIFT or L1 for fine tuning)"] = "每次编辑附着偏移时的更改量（按住SHIFT或L1进行微调）",
    ["The amount of change each time you edit an attachment rotation (hold SHIFT or L1 for fine tuning)"] = "每次编辑附件旋转时的更改量（按住SHIFT或L1进行微调）",
    ["The script will automatically check for updates at most daily, but you can manually check using this option anytime."] = "脚本最多每天会自动检查更新，但您可以随时使用此选项手动检查.",
    ["Variation"] = "变更",
    Vehicle = "车辆",
    ["Vehicle by Name"] = "按名称列出的车辆",
    Version = "版本",
    ["View and edit already loaded constructs"] = "查看和编辑已加载的构件",
    ["View source files on Github"] = "查看Github上的源文件",
    Visible = "可以看见",
    ["Wear Spawned Peds"] = "装上生成的建模",
    ["Website for browsing and searching for props"] = "用于浏览和搜索道具的网站",
    ["When spawning peds, replace your player skin with the ped."] = "当生成建模时，用建模替换你的衣服",
    ["When spawning vehicles, automatically place you into the drivers seat."] = "当生成车辆时，自动进入驾驶员座椅.",
    ["Will the attachment be effected by gravity, or be weightless"] = "附件会受到重力的影响还是失重",
    ["Will the attachment be frozen in place, or allowed to move freely"] = "附件是否冻结或允许自由移动",
    ["Will the attachment be impervious to damage, or be damageable. AKA Godmode."] = "无敌选项.",
    ["Will the attachment be visible, or invisible"] = "附件是可见的还是不可见的",
    ["Will the attachment collide with things, or pass through them"] = "附件是否会与物体碰撞，或穿过物体",
    ["World Position"] = "世界处置",
    ["World Rotation"] = "世界一周",
    ["X: Left / Right"] = "X: 左/右",
    ["X: Pitch"] = "X: 倾斜",
    ["Y: Forward / Back"] = "Y: 前/后",
    ["Y: Roll"] = "Y: 翻转",
    ["Z: Up / Down"] = "Z: 上/下",
    ["Z: Yaw"] = "Z:偏转",
}

---
--- Return
---

return translations
